# SAT

./: .gitignore  .project  README.md  build.xml  pom.xml  repository.data
JavaSource/ar/com/cognisys/sat/: FileServlet.java  SATServletContextListener.java
JavaSource/ar/com/cognisys/sat/about/: AboutBean.java  SvnInfo.java
JavaSource/ar/com/cognisys/sat/adds/: DBLogger.java  GenericLogger.java  NormalLogger.java
JavaSource/ar/com/cognisys/sat/bean/: ComunBean.java  Map4JSF.java  ObjMap4JSF.java  Redireccionamiento.java  SesionBean.java
JavaSource/ar/com/cognisys/sat/bean/asistente/: AsistenteActivacion.java  AsistenteAdministradorFormularioConsultas.java  AsistenteAlerta.java  AsistenteAsociarCuentas.java  AsistenteBoletaElectronica.java  AsistenteCargaNivel3Bean.java  AsistenteChatBean.java  AsistenteConfirmarRSBean.java  AsistenteConsultasBean.java  AsistenteDDJJPadron.java  AsistenteDatosActividad.java  AsistenteDetalleCuenta.java  AsistenteDetalleReimpresionBoletaBean.java  AsistenteGuiasTramiteBean.java  AsistenteInconsistenciaCorreo.java  AsistenteInformacionCuenta.java  (+13 more)
JavaSource/ar/com/cognisys/sat/excepcion/: Mensaje.java  NavegacionNoAutorizadaException.java  SATRuntimeException.java
JavaSource/ar/com/cognisys/sat/seguridad/: Autorizador.java  PropiedadesRequestInterceptor.java  RequestInterceptor.java  SecureNavigationHandler.java  requestInterceptor.properties
WebContent/: index.html
WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  sun-web.xml  web.xml
WebContent/pages/: about.xhtml  sesion_expirada.xhtml  test_activacion.html
WebContent/pages/abl/: abl.xhtml  abl_boleta_de_pago.xhtml  abl_consultar_deuda.xhtml  abl_generar_plan_pago.xhtml  abl_generar_recibo.xhtml  abl_plan_de_pago.xhtml  abl_simulacion_ppc.xhtml
WebContent/pages/exito/: finalizacionTransaccion.xhtml
WebContent/pages/externos/: formulario_consultas.xhtml  guia_tramites.xhtml  plataforma-consultas.xhtml  preguntas_frecuentes.xhtml  reimpresion_boleta.xhtml
WebContent/pages/externos/tiles/: bloqueo-plataforma.xhtml  chat-consultas.xhtml  consulta-soporte.xhtml  detalle_reimpresion_boleta.xhtml  formulario-consultas-plataforma.xhtml  formulario-consultas.xhtml  ingreso_reimpresion_boleta.xhtml  lista-consultas.xhtml  otras-consultas-mi-barrio.xhtml  sat-mobile.xhtml  tile_periodos_abl.xhtml  tile_periodos_resto.xhtml
WebContent/pages/fracaso/: fracasoTransaccion.xhtml
WebContent/pages/inicio/: acceso_externo.xhtml  ingreso_hsat.xhtml
WebContent/pages/pre/: carga_nivel3.xhtml
WebContent/pages/pri/: actualizacion-datos.xhtml  boleta_electronica.xhtml  confirmar_rs.xhtml  consultas.xhtml  datos-rs.xhtml  editar_perfil.xhtml  home.xhtml  planes.xhtml  rs.xhtml  rs_padron.xhtml  subsidio.xhtml
WebContent/pages/pri/pagos/: pago_link_pagos.xhtml  pago_mercado_pago.xhtml  pago_tarjeta_credito.xhtml  redireccionamiento_pagos.xhtml
WebContent/pages/pub/: activacion.xhtml  cambio_clave_temporal.xhtml  generar_codigo.xhtml  inc_correo.xhtml  login.xhtml  login_rs.xhtml  olvido_clave.xhtml  olvido_clave_rs.xhtml  registro.xhtml  registro_rs.xhtml
WebContent/resources/css/adaptacion/: adaptacion.css  alerta.css  consulta-historial.css  detalle-cuenta.css  header-publico.css  home-cuentas.css  padron.css  plataforma-consultas.css  resumen-rs.css  rs.css  side-bar.css  subsidio.css
WebContent/resources/css/bootstrap/: font-awesome.css
WebContent/resources/css/genericos/: comun-interno.css  estilos-formularios.css  estilos-home.css  formulario-consultas.css  styles.css
WebContent/resources/css/inspinia/: style.css
WebContent/resources/css/inspinia/font-awesome/css/: font-awesome.css  font-awesome.min.css
WebContent/resources/css/inspinia/font-awesome/less/: core.less  mixins.less  path.less
WebContent/resources/css/inspinia/font-awesome/scss/: _core.scss  _mixins.scss  _path.scss
WebContent/resources/css/wizard/: style.css
WebContent/resources/js/: noEnter.js
WebContent/resources/js/filtros/: filtros.js
WebContent/templates/: comun.xhtml  comun_externo.xhtml  comun_externo_nuevo.xhtml  comun_publico.xhtml  comun_sat.xhtml  comun_sesion_expirada.xhtml  formulario.xhtml  growls.xhtml  tramite.xhtml
WebContent/templates/nuevo/: comun.xhtml
WebContent/tiles/: modal-tyc.xhtml
WebContent/tiles/abl/: tile_abl_boleta_de_pago_PagarPeriodos.xhtml  tile_abl_boleta_de_pago_consulta.xhtml  tile_abl_boleta_de_pago_generacion.xhtml  tile_abl_boleta_de_pago_generarRecibo.xhtml  tile_abl_generar_plan_pago_consulta.xhtml  tile_abl_generar_plan_pago_resultado.xhtml  tile_abl_pagar_plan_de_pago.xhtml  tile_abl_pago_plan_de_pago.xhtml
WebContent/tiles/be/: be-adherir-cuenta.xhtml  be-bloqueado-mensaje.xhtml  be-bloqueado.xhtml  be-habilitado-mensaje.xhtml  be-habilitado.xhtml  be-lista-cuentas.xhtml  be-modal-adhesion.xhtml  be-tabla-cuentas.xhtml
WebContent/tiles/generico/: side-menu.xhtml  top-menu.xhtml
WebContent/tiles/home/: alertas.xhtml  asociar-cuentas.xhtml  banners.xhtml  boleta-piletas.xhtml  ddjj-rs.xhtml  detalle-cuenta.xhtml  detalle-deuda.xhtml  grilla-cuentas.xhtml  home-cuentas.xhtml  info-cuenta.xhtml  lista-cuentas.xhtml  mensajes_pagos.xhtml  modal_alias.xhtml  modal_recibo.xhtml  ppc.xhtml  tabla-cuentas.xhtml
WebContent/tiles/home/ppc/: mensaje-simulacion-ppc.xhtml  pago-ppc.xhtml  simulacion-ppc.xhtml
WebContent/tiles/modales/: modal_impresion_boleta.xhtml  modal_posdateo_fecha.xhtml
WebContent/tiles/perfil/: baja-usuario.xhtml  cambio-clave.xhtml  datos-perfil.xhtml  modal-baja-rs.xhtml  modal-motivo-baja.xhtml
WebContent/tiles/planes/: asociar-planes.xhtml  detalle-plan.xhtml  home-planes.xhtml  lista-planes.xhtml  pago-plan.xhtml
WebContent/tiles/publico/: header-publico.xhtml
WebContent/tiles/registro/: registro-activacion.xhtml  registro-datos-rs.xhtml  registro-datos.xhtml  registro-terminos.xhtml
WebContent/tiles/rs/: datos-actividad.xhtml  pyp-oep.xhtml  resumen.xhtml  servicios-varios.xhtml  tile-resumen.xhtml
WebContent/tiles/subsidio/: subsidio-cargar.xhtml  subsidio-completo.xhtml
ant/: build.properties
(+114 files in other folders)
