<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MVL</groupId>
	<artifactId>SAT</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>ar.com.cognisys.mvl</groupId>
			<artifactId>CoreSAT</artifactId>
			<version>4.8.18</version>
		</dependency>
		<dependency>
			<groupId>BrandonFont</groupId>
			<artifactId>BrandonFont</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>ar.com.cognisys.common</groupId>
		    <artifactId>JsfBeanFramework</artifactId>
		    <version>bJSF-2.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2.1-b04</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>common-annotations</groupId>
			<artifactId>common-annotations</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>JavaSource</sourceDirectory>
		<resources>
			<resource>
				<directory>JavaSource</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ar.com.cognisys.common.plugin</groupId>
				<artifactId>repository-info-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>prueba</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>4.0.0</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>
				<configuration>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/gitinfo.properties</generateGitPropertiesFilename>
					<includeOnlyProperties>
						<includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
						<includeOnlyProperty>^git.commit.id.(abbrev|full|describe)$</includeOnlyProperty>
						<includeOnlyProperty>^git.branch$</includeOnlyProperty>
						<includeOnlyProperty>^git.total.commit.count$</includeOnlyProperty>
					</includeOnlyProperties>
					<commitIdGenerationMode>full</commitIdGenerationMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>weblogic</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.el</groupId>
					<artifactId>jboss-el</artifactId>
					<version>2.0.1.GA</version>
				</dependency>
			</dependencies>
			<properties>
				<weblogic.start>&lt;!--</weblogic.start>
				<weblogic.end>--&gt;</weblogic.end>
				<outputFolderName>weblogic</outputFolderName>
				<port.http>7001</port.http>
				<port.https>7002</port.https>
			</properties>
			<build>
				<directory>target\weblogic</directory>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<warSourceDirectory>WebContent</warSourceDirectory>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<webResources>
								<resource>
									<filtering>true</filtering>
									<directory>WebContent</directory>
									<includes>
										<include>WEB-INF/web.xml</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>glassfish</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<outputFolderName>glassfish</outputFolderName>
				<port.http>7070</port.http>
				<port.https>8181</port.https>
			</properties>
			<build>
				<directory>target\glassfish</directory>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<warSourceDirectory>WebContent</warSourceDirectory>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<webResources>
								<resource>
									<filtering>true</filtering>
									<directory>WebContent</directory>
									<includes>
										<include>WEB-INF/web.xml</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jboss</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<outputFolderName>jboss</outputFolderName>
				<port.http>8081</port.http>
				<port.https>9191</port.https>
			</properties>
			<build>
				<directory>target\jboss</directory>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<warSourceDirectory>WebContent</warSourceDirectory>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<webResources>
								<resource>
									<filtering>true</filtering>
									<directory>WebContent</directory>
									<includes>
										<include>WEB-INF/web.xml</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jetty</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jetty.start>&lt;!--</jetty.start>
				<jetty.end>--&gt;</jetty.end>
				<outputFolderName>jetty</outputFolderName>
				<port.http>7010</port.http>
				<port.https>7012</port.https>

			</properties>
			<build>
				<directory>target\jetty</directory>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<warSourceDirectory>WebContent</warSourceDirectory>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<webResources>
								<resource>
									<filtering>true</filtering>
									<directory>WebContent</directory>
									<includes>
										<include>WEB-INF/web.xml</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
