########################################## OFICINA VIRTUAL ########################################

############################################# COGNISYS ############################################
#informix_ov_host=192.168.30.180
#informix_ov_port=1525
#informix_ov_base=recaudaciones
#informix_ov_instancia=cognisys_soc
#informix_ov_usuario=informix
#informix_ov_clave=informix
#
#mysql_ov_host=10.245.210.11
#mysql_ov_port=3306
#mysql_ov_base=mvl_oficina_virtual
#mysql_ov_usuario=fgarnero
#mysql_ov_clave=cognisys

#mysql_reportes_host=10.245.210.11
#mysql_reportes_port=3306
#mysql_reportes_base=mvl_reportes
#mysql_reportes_usuario=cognisys
#mysql_reportes_clave=cognisys

########################################## PRE-PRODUCCION #########################################
#informix_ov_host=192.9.104.29
#informix_ov_port=1999
#informix_ov_base=recaudaciones
#informix_ov_instancia=preprod_tcp
#informix_ov_usuario=web
#informix_ov_clave=Enpiks
#
#mysql_ov_host=192.9.106.4
#mysql_ov_port=3306
#mysql_ov_base=mvl
#mysql_ov_usuario=desaweb
#mysql_ov_clave=develop
#
#mysql_reportes_host=192.9.106.52
#mysql_reportes_port=3306
#mysql_reportes_base=mvl_reportes
#mysql_reportes_usuario=cognisys
#mysql_reportes_clave=cognisys

############################################ PRODUCCION ###########################################
informix_ov_host=192.9.200.5
informix_ov_port=1521
informix_ov_base=recaudaciones
informix_ov_instancia=munivl_tcp
informix_ov_usuario=web
informix_ov_clave=Enpiks

mysql_ov_host=10.0.0.12
mysql_ov_port=3306
mysql_ov_base=mvl
mysql_ov_usuario=desaweb
mysql_ov_clave=develop

mysql_reportes_host=192.9.106.51
mysql_reportes_port=3306
mysql_reportes_base=mvl_reportes
mysql_reportes_usuario=cognisys
mysql_reportes_clave=cognisys

################################## URL para redireccion al INDEX ##################################
url_index_mvl=https://www.vicentelopez.gov.ar/cvl/



############################### URL para activacion - PRODUCCION ##################################
url_activacion_sat=https://www.vicentelopez.gov.ar/SAT/pages/activacion/activacion.xhtml?x=

############################### URL para activacion - PREPRODUCCION ##################################
#url_activacion_sat=https://www.vicentelopez.gov.ar/SAT_test/pages/activacion/activacion.xhtml?x=

############################### URL para activacion - TEST ##################################
#url_activacion_sat=http://192.9.114.41:8080/SAT/pages/activacion/activacion.xhtml?x=


################################## CLAVES DE ENCRIPTACION DE XML ##################################
#PRODUCCION
clave_encriptacion_xml=OMGQMHOTKKEXLWCJAJCERLJGQOZKXAYDFMXYDIFUCLVFCWMR

#TEST
#clave_encriptacion_xml=LJDOJELQIIBUITZHXGZBOIHENLXIUXVBCKVVAFCRZISCZUKO

###################################### URL direccionamiento #######################################
url_clave_fiscal=https://www.vicentelopez.gov.ar/cvl/


######################################## URL PAGINAS MVL ##########################################
pagina_inicio=https://www.vicentelopez.gov.ar/
pagina_vicentelopez=https://www.vicentelopez.gov.ar/vicente-lopez
pagina_municipio=https://www.vicentelopez.gov.ar/intendente-vicente-lopez
pagina_forosvecinales=http://www.forosvecinales.org/
pagina_desarrolloeconomico=http://www.desarrolloeconomico.com.ar/
pagina_empleadomunicipal=http://www.mvl.gov.ar/web_empleados/login.aspx

